<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main css -->
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css?v=2">

    <title>Kacper Bobrowski Portfolio</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108642158-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-108642158-1');
    </script>
</head>

<body>

    <header id="header" class="d-flex justify-content-center align-items-center">
        <nav id="page-navbar" class="navbar fixed-top navbar-expand-lg navbar-dark">
            <div class="container px-2">
                <a href="/portfolio" class="navbar-brand">Portfolio - Kacper Bobrowski</a>
                <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav navbar-list ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase px-3" data-scroll href="#about-me">O mnie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase px-3" data-scroll href="#skills">Umiejętności</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase px-3" data-scroll href="#projects">Projekty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase px-3" data-scroll href="#contact">Kontakt</a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>
        <div class="banner px-3">
            <div class="banner-content">
                <p class="banner-name text-center text-white font-italic">Kacper Bobrowski</p>
                <h1 class="banner-title text-center text-uppercase font-weight-bold text-white">Junior Web Developer</h1>
                <button type="button" class="btn banner-button d-block mx-auto px-5 py-3 text-uppercase font-weight-bold text-white mt-5">O mnie</button>
            </div>
        </div>
    </header>

    <section id="about-me" class="my-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="section-title mx-auto font-weight-bold mb-3">O mnie</h1>
                    <p>Nazywam się Kacper Bobrowski mam 25 lat, jestem absolwentem Inżynierii Materiałowej na Akademii Górniczo-Hutniczej. Od prawie roku pracuje jako junior IT engineer, do moich
                        obowiązków należą zadania serwisowe takie jak naprawa błędów zgłaszanych przez klientów czy wdrażanie nowych funkcjonalności na stronach.</p>
                    <p>W obecniej pracy zajmuję się zarówno stroną front-endową jak i&nbsp;back-endową z wykorzystaniem frameworka Zend framework&nbsp;1</p>
                    <p>Aktualnie uczę się Reacta a w następnie zamierzam nauczyć się Reduxa, mongoDB oraz Node.js</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="bg-light py-5">
        <div class="container">
            <div class="col">
                <div class="row">
                    <h1 class="section-title mx-auto font-weight-bold mb-5">Wykorzystywane technologie</h1>
                </div>
                <div class="skills-slider ">
                    <div class=""><img class="mx-auto" src="img/slider/html.png" alt="HTML"></div>
                    <div class=""><img class="mx-auto" src="img/slider/css.png" alt="CSS"></div>
                    <div class=""><img class="mx-auto" src="img/slider/sass.png" alt="SASS"></div>
                    <div class=""><img class="mx-auto" src="img/slider/bootstrap.png" alt="Bootstrap"></div>
                    <div class=""><img class="mx-auto" src="img/slider/js.png" alt="JS"></div>
                    <div class=""><img class="mx-auto" src="img/slider/jQuery.png" alt="jQuery"></div>
                    <div class=""><img class="mx-auto" src="img/slider/react.png" alt="React"></div>
                    <div class=""><img class="mx-auto" src="img/slider/php.png" alt="PHP"></div>
                    <div class=""><img class="mx-auto" src="img/slider/mySQL.png" alt="MySQL"></div>
                    <div class=""><img class="mx-auto" src="img/slider/rwd.png" alt="RWD"></div>
                    <div class=""><img class="mx-auto" src="img/slider/git.png" alt="GIT"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="my-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="section-title text-center font-weight-bold">Moje projekty</h1>
                    <p class="text-center">Kilka zrealizowanych projektów wykonanych w ramach ćwiczeń i praktyki</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 mx-auto my-4">
                    <ul id="filter" class="list-unstyled d-flex justify-content-around flex-wrap w-100">
                        <li class="active mb-3">
                            <a class="filter-link" href="#" data-filter="all">Wszystkie</a>
                        </li>
                        <li class="mb-3">
                            <a class="filter-link" href="#" data-filter="front-end">Front-end</a>
                        </li>
                        <li class="mb-3">
                            <a class="filter-link" href="#" data-filter="back-end">Back-end</a>
                        </li>
                        <li class="mb-3">
                            <a class="filter-link" href="#" data-filter="full-stack">Full-stack</a>
                        </li>
                        <li class="mb-3">
                            <a class="filter-link" href="#" data-filter="js">JavaScript</a>
                        </li>
                        <li class="mb-3">
                            <a class="filter-link" href="#" data-filter="landing-page">Landing-page</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul id="project-list" class="row list-unstyled  d-flex justify-content-around">
                        <li class="project-list-item col-md-6 col-lg-4" data-category="landing-page">
                            <article class="contenner">
                                <img class="img-fluid" src="img/projects/moGo.jpg" alt="MoGo - project">
                                <a href="/landing-pages/mogo" target="_blank" class="overlay d-flex flex-column justify-content-center align-items-center text-center">
                                    <h3 class="project-title text-white">MoGo</h3>
                                    <p class="project-description text-white px-4">Projekt wykonany w ramach ćwiczeń</p>
                                </a>
                            </article>
                        </li>
                        <li class="project-list-item col-md-6 col-lg-4" data-category="landing-page">
                            <article class="contenner">
                                <img class="img-fluid" src="img/projects/maker.jpg" alt="Maker - project">
                                <a href="/landing-pages/maker" target="_blank" class="overlay d-flex flex-column justify-content-center align-items-center text-center">
                                    <h3 class="project-title text-white">Maker</h3>
                                    <p class="project-description text-white px-4">Projekt wykonany w ramach ćwiczeń</p>
                                </a>
                            </article>
                        </li>
                        <li class="project-list-item col-md-6 col-lg-4" data-category="landing-page">
                            <article class="contenner">
                                <img class="img-fluid" src="img/projects/the-modernist.jpg" alt="The modernist - project">
                                <a href="/landing-pages/the-modernist" target="_blank" class="overlay d-flex flex-column justify-content-center align-items-center text-center">
                                    <h3 class="project-title text-white">The Modernist</h3>
                                    <p class="project-description text-white px-4">Projekt wykonany w ramach ćwiczeń</p>
                                </a>
                            </article>
                        </li>
                        <li class="project-list-item col-md-6 col-lg-4" data-category="landing-page">
                            <article class="contenner">
                                <img class="img-fluid" src="img/projects/grandmas-sweets.jpg" alt="Grandmas Sweets">
                                <a href="/landing-pages/grandmas-sweets" target="_blank" class="overlay d-flex flex-column justify-content-center align-items-center text-center">
                                    <h3 class="project-title text-white">Grandmas Sweets</h3>
                                    <p class="project-description text-white px-4">Strona wykonana z wykorzystaniem Bootstrap 4</p>
                                </a>
                            </article>
                        </li>
                        <li class="project-list-item col-md-6 col-lg-4" data-category="landing-page">
                            <article class="contenner">
                                <img class="img-fluid" src="img/projects/renters.jpg" alt="Renters">
                                <a href="/landing-pages/renters" target="_blank" class="overlay d-flex flex-column justify-content-center align-items-center text-center">
                                    <h3 class="project-title text-white">Renters</h3>
                                    <p class="project-description text-white px-4">Landing-page wykonany z&nbsp;wykorzystaniem Bootstrap 4</p>
                                    <p class="text-white">2018</p>
                                </a>
                            </article>
                        </li>
                        <li class="project-list-item col-md-6 col-lg-4" data-category="js">
                            <article class="contenner">
                                <img class="img-fluid" src="img/projects/pong.jpg" alt="Pong">
                                <a href="/javascript/pong" target="_blank" class="overlay d-flex flex-column justify-content-center align-items-center text-center">
                                    <h3 class="project-title text-white">Pong</h3>
                                    <p class="project-description text-white px-4">Gra pong napisana w JavaScripcie</p>
                                </a>
                            </article>
                        </li>
                        <li class="project-list-item col-md-6 col-lg-4" data-category="js">
                            <article class="contenner">
                                <img class="img-fluid" src="img/projects/ships.jpg" alt="Ships">
                                <a href="/javascript/ships/battleShip.html" target="_blank" class="overlay d-flex flex-column justify-content-center align-items-center text-center">
                                    <h3 class="project-title text-white">Statki</h3>
                                    <p class="project-description text-white px-4">Prosta gra w statki</p>
                                </a>
                            </article>
                        </li>
                        <li class="project-list-item col-md-6 col-lg-4" data-category="js">
                            <article class="contenner">
                                <img class="img-fluid" src="img/projects/snakeScreen.jpg" alt="Snake">
                                <a href="/javascript/snake" target="_blank" class="overlay d-flex flex-column justify-content-center align-items-center text-center">
                                    <h3 class="project-title text-white">Snake</h3>
                                    <p class="project-description text-white px-4">Prosta gra snake</p>
                                </a>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <h1 class="section-title text-white py-4">Kontakt</h1>
            </div>
            <div class="row mb-5">
                <div class="col-lg-12">
                    <form action="https://formspree.io/kacperbobrowski5@gmail.com" id="contactForm" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control p-3 mb-4" id="name" name="name" placeholder="Imię i nazwisko" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control p-3 mb-4" id="email" name="email" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control p-3 mb-4" id="phone" name="phone" placeholder="Numer telefonu">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea id="message" class="form-control p-3" name="message" placeholder="Wiadomość" required></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12 text-center mt-3">
                                <button id="submit" type="submit" class="btn px-5 py-3 text-white text-uppercase font-weight-bold">Wyślij</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="py-4">
        <p class="copyright text-right text-white mb-0 pr-3">Copyright 2018 by Kacper Bobrowski</p>
    </footer>

    <!-- jquery -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- script js -->
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>